{
  "name": "le430-project1",
  "version": "1.0.0",
  "description": "430 project 1",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint --fix ./src",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon --watch ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonEmmerich/le430-project1.git"
  },
  "author": "London Emmerich",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LondonEmmerich/le430-project1/issues"
  },
  "homepage": "https://github.com/LondonEmmerich/le430-project1#readme",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
