<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1>Timeline Table Maker</h1>
        <label>Event</label>
        <input type="text" id="event">
        <br>
        <label>Start</label>
        <input type="date" id="start">
        <label>End</label>
        <input type="date" id="end">
        <br>
        <button id="add">Add Event</button>
        <button id="delete">Delete Event</button>
        <button id="timeline">View Timeline</button>
        <div id="content"></div>

        <script>
            const handleResponse = async (response) => {
                //console.log(response);
                let data = await response.json()/*[
                    {"event":"The First","start":2022.0202,"end":2022.0222},
                    {"event":"Dos","start":2021.0910,"end":2021.1010},
                    {"event":"Triad","start":2023.0101,"end":2023.0210},
                    2021.0910, 2023.0210
                ]*/;
                //console.log(data);
                let table = `<table>`;
                for(let i = 0; i < data.length - 2; i++){
                    table += `<tr><td>${data[i].event}</td><td>${data[i].start}</td><td>${data[i].end}</td></tr>`;
                }
                table += `</table>`;
                document.querySelector("#content").innerHTML = table;
            }

            const getResponse = async () => {
                let fetchResponse = await fetch("/getTimeline", {
                    method:"GET",
                    headers:{"Content-Type":"application/json"}
                });

                handleResponse(fetchResponse);
            }
            
            //post response
            const postResponse = async (call) => {
                const event = document.querySelector("#event").value;
                const start = document.querySelector("#start").value;
                const end = document.querySelector("#end").value;

                //compile a string
                const postString = `event=${event}&start=${start}&end=${end}`;

                //post the string
                let fetchResponse = await fetch(call, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "Accept":"application/json"
                    },
                    body: postString
                });
            }

            //buttons
            document.querySelector("#add").addEventListener("click", () => {postResponse("/addEvent")});
            document.querySelector("#delete").addEventListener("click", () => {postResponse("/deleteEvent")});
            document.querySelector("#timeline").addEventListener("click", getResponse);
        </script>
    </body>
</html>